{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Groq": {
    "Model": "openai/gpt-oss-120b",
    "ReasoningEffort": "low",
    "MaxCompletionTokens": 2048
  },
  "RateLimiting": {
    "LanguageModel": {
      "PerUserPerMinute": 5,
      "TotalPerMinute": 25
    }
  }
}
